version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically. For more information, see https://aka.ms/lscache
#
# To control where cache files are stored, use the following VS Code setting:
#   "dotnet.projectsystem.cacheInProjectFolder": true

[project]
language=C#
primary
lastDtbSucceeded

[properties]
AssemblyName=RentalBusinessSystem
CommandLineArgsForDesignTimeEvaluation=-langversion:10.0 -define:TRACE
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=10.0
ProjectAssetsFile=<PATH>obj/project.assets.json
RootNamespace=RentalBusinessSystem
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=*Undefined*
TargetFrameworkIdentifier=.NETCoreApp
TargetPath=<PATH>bin/Debug/net6.0-windows/RentalBusinessSystem.dll
TargetRefPath=<PATH>obj/Debug/net6.0-windows/ref/RentalBusinessSystem.dll
TemporaryDependencyNodeTargetIdentifier=net6.0-windows

[commandLineArguments]
/noconfig
/unsafe-
/checked-
/nowarn:1701,1702,1701,1702,8002
/fullpaths
/nostdlib+
/errorreport:prompt
/warn:6
/define:TRACE;DEBUG;NET;NET6_0;NETCOREAPP;WINDOWS;WINDOWS7_0;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP3_1_OR_GREATER;WINDOWS7_0_OR_GREATER
/highentropyva+
/nullable:enable
/debug+
/debug:portable
/filealign:512
/optimize-
/out:obj\Debug\net6.0-windows\RentalBusinessSystem.dll
/refout:obj\Debug\net6.0-windows\refint\RentalBusinessSystem.dll
/target:winexe
/warnaserror-
/utf8output
/deterministic+
/langversion:10.0
/warnaserror+:NU1605

[sourceFiles]
Data/
 AdminRepository.cs
 DatabaseConnection.cs
 RentalItemRepository.cs
 RentalRepository.cs
Forms/
 AdminDashboardForm.cs
 AdminLoginForm.cs
 CustomerPortalForm.cs
 RentalForm.cs
 RentalItemForm.cs
Models/
 Admin.cs
 Payment.cs
 Rental.cs
 RentalItem.cs
obj/Debug/net6.0-windows/
 .NETCoreApp,Version=v6.0.AssemblyAttributes.cs
 RentalBusinessSystem.AssemblyInfo.cs
Program.cs
Utilities/PaymentProcessor.cs

[metadataReferences]
<NUGET>/
 google.protobuf/3.21.9/lib/net5.0/Google.Protobuf.dll
 k4os.compression.lz4.streams/1.3.5/lib/net6.0/K4os.Compression.LZ4.Streams.dll
 k4os.compression.lz4/1.3.5/lib/net6.0/K4os.Compression.LZ4.dll
 k4os.hash.xxhash/1.0.8/lib/net6.0/K4os.Hash.xxHash.dll
 microsoft.netcore.app.ref/6.0.36/ref/net6.0/
  Microsoft.CSharp.dll
  Microsoft.VisualBasic.Core.dll
  Microsoft.Win32.Primitives.dll
  Microsoft.Win32.Registry.dll
  mscorlib.dll
  netstandard.dll
  System.AppContext.dll
  System.Buffers.dll
  System.Collections.Concurrent.dll
  System.Collections.dll
  System.Collections.Immutable.dll
  System.Collections.NonGeneric.dll
  System.Collections.Specialized.dll
  System.ComponentModel.Annotations.dll
  System.ComponentModel.DataAnnotations.dll
  System.ComponentModel.dll
  System.ComponentModel.EventBasedAsync.dll
  System.ComponentModel.Primitives.dll
  System.ComponentModel.TypeConverter.dll
  System.Configuration.dll
  System.Console.dll
  System.Core.dll
  System.Data.Common.dll
  System.Data.DataSetExtensions.dll
  System.Data.dll
  System.Diagnostics.Contracts.dll
  System.Diagnostics.Debug.dll
  System.Diagnostics.DiagnosticSource.dll
  System.Diagnostics.FileVersionInfo.dll
  System.Diagnostics.Process.dll
  System.Diagnostics.StackTrace.dll
  System.Diagnostics.TextWriterTraceListener.dll
  System.Diagnostics.Tools.dll
  System.Diagnostics.TraceSource.dll
  System.Diagnostics.Tracing.dll
  System.dll
  System.Drawing.Primitives.dll
  System.Dynamic.Runtime.dll
  System.Formats.Asn1.dll
  System.Globalization.Calendars.dll
  System.Globalization.dll
  System.Globalization.Extensions.dll
  System.IO.Compression.Brotli.dll
  System.IO.Compression.dll
  System.IO.Compression.FileSystem.dll
  System.IO.Compression.ZipFile.dll
  System.IO.dll
  System.IO.FileSystem.AccessControl.dll
  System.IO.FileSystem.dll
  System.IO.FileSystem.DriveInfo.dll
  System.IO.FileSystem.Primitives.dll
  System.IO.FileSystem.Watcher.dll
  System.IO.IsolatedStorage.dll
  System.IO.MemoryMappedFiles.dll
  System.IO.Pipes.AccessControl.dll
  System.IO.Pipes.dll
  System.IO.UnmanagedMemoryStream.dll
  System.Linq.dll
  System.Linq.Expressions.dll
  System.Linq.Parallel.dll
  System.Linq.Queryable.dll
  System.Memory.dll
  System.Net.dll
  System.Net.Http.dll
  System.Net.Http.Json.dll
  System.Net.HttpListener.dll
  System.Net.Mail.dll
  System.Net.NameResolution.dll
  System.Net.NetworkInformation.dll
  System.Net.Ping.dll
  System.Net.Primitives.dll
  System.Net.Requests.dll
  System.Net.Security.dll
  System.Net.ServicePoint.dll
  System.Net.Sockets.dll
  System.Net.WebClient.dll
  System.Net.WebHeaderCollection.dll
  System.Net.WebProxy.dll
  System.Net.WebSockets.Client.dll
  System.Net.WebSockets.dll
  System.Numerics.dll
  System.Numerics.Vectors.dll
  System.ObjectModel.dll
  System.Reflection.DispatchProxy.dll
  System.Reflection.dll
  System.Reflection.Emit.dll
  System.Reflection.Emit.ILGeneration.dll
  System.Reflection.Emit.Lightweight.dll
  System.Reflection.Extensions.dll
  System.Reflection.Metadata.dll
  System.Reflection.Primitives.dll
  System.Reflection.TypeExtensions.dll
  System.Resources.Reader.dll
  System.Resources.ResourceManager.dll
  System.Resources.Writer.dll
  System.Runtime.CompilerServices.Unsafe.dll
  System.Runtime.CompilerServices.VisualC.dll
  System.Runtime.dll
  System.Runtime.Extensions.dll
  System.Runtime.Handles.dll
  System.Runtime.InteropServices.dll
  System.Runtime.InteropServices.RuntimeInformation.dll
  System.Runtime.Intrinsics.dll
  System.Runtime.Loader.dll
  System.Runtime.Numerics.dll
  System.Runtime.Serialization.dll
  System.Runtime.Serialization.Formatters.dll
  System.Runtime.Serialization.Json.dll
  System.Runtime.Serialization.Primitives.dll
  System.Runtime.Serialization.Xml.dll
  System.Security.AccessControl.dll
  System.Security.Claims.dll
  System.Security.Cryptography.Algorithms.dll
  System.Security.Cryptography.Cng.dll
  System.Security.Cryptography.Csp.dll
  System.Security.Cryptography.Encoding.dll
  System.Security.Cryptography.OpenSsl.dll
  System.Security.Cryptography.Primitives.dll
  System.Security.Cryptography.X509Certificates.dll
  System.Security.dll
  System.Security.Principal.dll
  System.Security.Principal.Windows.dll
  System.Security.SecureString.dll
  System.ServiceModel.Web.dll
  System.ServiceProcess.dll
  System.Text.Encoding.CodePages.dll
  System.Text.Encoding.dll
  System.Text.Encoding.Extensions.dll
  System.Text.RegularExpressions.dll
  System.Threading.Channels.dll
  System.Threading.dll
  System.Threading.Overlapped.dll
  System.Threading.Tasks.Dataflow.dll
  System.Threading.Tasks.dll
  System.Threading.Tasks.Extensions.dll
  System.Threading.Tasks.Parallel.dll
  System.Threading.Thread.dll
  System.Threading.ThreadPool.dll
  System.Threading.Timer.dll
  System.Transactions.dll
  System.Transactions.Local.dll
  System.ValueTuple.dll
  System.Web.dll
  System.Web.HttpUtility.dll
  System.Windows.dll
  System.Xml.dll
  System.Xml.Linq.dll
  System.Xml.ReaderWriter.dll
  System.Xml.Serialization.dll
  System.Xml.XDocument.dll
  System.Xml.XmlDocument.dll
  System.Xml.XmlSerializer.dll
  System.Xml.XPath.dll
  System.Xml.XPath.XDocument.dll
  WindowsBase.dll
 microsoft.win32.systemevents/7.0.0/lib/net6.0/Microsoft.Win32.SystemEvents.dll
 microsoft.windowsdesktop.app.ref/6.0.36/ref/net6.0/
  Accessibility.dll
  Microsoft.VisualBasic.dll
  Microsoft.VisualBasic.Forms.dll
  Microsoft.Win32.Registry.AccessControl.dll
  System.CodeDom.dll
  System.Design.dll
  System.Diagnostics.EventLog.dll
  System.Diagnostics.PerformanceCounter.dll
  System.DirectoryServices.dll
  System.Drawing.Design.dll
  System.Drawing.dll
  System.IO.Packaging.dll
  System.Resources.Extensions.dll
  System.Security.Cryptography.Pkcs.dll
  System.Security.Cryptography.Xml.dll
  System.Threading.AccessControl.dll
  System.Windows.Forms.Design.dll
  System.Windows.Forms.Design.Editors.dll
  System.Windows.Forms.dll
  System.Windows.Forms.Primitives.dll
 mysql.data/8.0.33/lib/net6.0/MySql.Data.dll
 portable.bouncycastle/1.9.0/lib/netstandard2.0/BouncyCastle.Crypto.dll
 system.configuration.configurationmanager/7.0.0/lib/net6.0/System.Configuration.ConfigurationManager.dll
 system.drawing.common/7.0.0/lib/net6.0/System.Drawing.Common.dll
 system.io.pipelines/6.0.3/lib/net6.0/System.IO.Pipelines.dll
 system.security.cryptography.protecteddata/7.0.0/lib/net6.0/System.Security.Cryptography.ProtectedData.dll
 system.security.permissions/7.0.0/lib/net6.0/System.Security.Permissions.dll
 system.text.encodings.web/7.0.0/lib/net6.0/System.Text.Encodings.Web.dll
 system.text.json/7.0.1/lib/net6.0/System.Text.Json.dll
 system.windows.extensions/7.0.0/lib/net6.0/System.Windows.Extensions.dll

[analyzerReferences]
<DOTNET>/sdk/10.0.202/Sdks/Microsoft.NET.Sdk/analyzers/
 Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
 Microsoft.CodeAnalysis.NetAnalyzers.dll
<NUGET>/microsoft.windowsdesktop.app.ref/6.0.36/analyzers/dotnet/
 cs/System.Windows.Forms.Analyzers.CSharp.dll
 System.Windows.Forms.Analyzers.dll
<NUGET>/system.text.json/7.0.1/analyzers/dotnet/roslyn4.4/cs/System.Text.Json.SourceGeneration.dll

[analyzerConfigFiles]
<DOTNET>/sdk/10.0.202/Sdks/Microsoft.NET.Sdk/analyzers/build/config/analysislevel_6_default.globalconfig
obj/Debug/net6.0-windows/RentalBusinessSystem.GeneratedMSBuildEditorConfig.editorconfig
